DATABASE_URL=postgresql://my_django_db_89lk_user:NAgDwMnXxzSiiQ6Fuf2VUAwGSMydabR3@dpg-culk1556l47c73dq19b0-a.oregon-postgres.render.com/my_django_db_89lk
SECRET_KEY=SrRHvckZfqGbJwNQmSfzXJq8zFQfSYZggTgA1-4xoH8ToyW5UuL8dmFAJknGufE1Efw 